<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://awesome-inc.com"
        xmlns:local="clr-namespace:ModernDesign"
	    xmlns:view="clr-namespace:ModernDesign.MVVM.View"
        xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="LBP Mod Compiler v2.0" Height="600" Width="920"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>


    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>


    <Border CornerRadius="20" Background="{DynamicResource Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="LBP Mod Compiler" x:Name="ModCompiler"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="White"
					   FontSize="18" RenderTransformOrigin="0.5,0.5"
					   FontFamily="/Fonts/#Eigerdals Heavy"
					   Grid.Row="0" Grid.ColumnSpan="2" Margin="67,23,692,26">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.626"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>

            <StackPanel Grid.Row="1" x:Name="Buttons">
                <RadioButton Content="Compile"
							 Height="50"
							 Foreground="White"
							 FontSize="22"
							 FontFamily="/Fonts/#CoreBandiFace"
							 Style="{DynamicResource MenuButton}"
							 IsChecked="True"
                             Command="{Binding HomeViewCommand}" Checked="RadioButton_Checked">
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Click">
                            <SoundPlayerAction Source="/menu.wav" />
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>


                <RadioButton Content="Config editor"
		Height="50"
		Foreground="White"
		FontSize="22"
		FontFamily="/Fonts/#CoreBandiFace"
		Style="{DynamicResource MenuButton}"
                             Command="{Binding ConfigViewCommand}">
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Click">
                            <SoundPlayerAction Source="/menu.wav" />
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>

                <RadioButton Content="Themes"
		Height="50"
		Foreground="White"
		FontSize="22"
		FontFamily="/Fonts/#CoreBandiFace"
		Style="{DynamicResource MenuButton}"
                             Command="{Binding ThemeViewCommand}">
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </RadioButton.Resources>
                    <RadioButton.Triggers>
                        <EventTrigger RoutedEvent="RadioButton.Click">
                            <SoundPlayerAction Source="/menu.wav" />
                        </EventTrigger>
                    </RadioButton.Triggers>
                </RadioButton>


            </StackPanel>
            <ContentControl Grid.Row="1" Margin="10" Content="{Binding CurrentView}" Grid.Column="1" x:Name="MainView"/>
            <Button Content="&#xf011;" Background="Transparent" Grid.Column="1" Margin="636,5,10,520" FontFamily="Fonts/#Font Awesome 6 Free Solid" FontSize="50" Grid.RowSpan="2" Foreground="White" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent" 
                    BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="/exit.wav"></SoundPlayerAction>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="53" Source="icon.ico" Margin="10,8,0,0" RenderTransformOrigin="0.437,0.42"/>




        </Grid>
    </Border>
</Window>
